# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  HomeController.cs  Program.cs  Startup.cs  appsettings.json
BulkyBook.DataLayer/Context/: BulkyBook_DBEntities.cs
BulkyBook.DataLayer/Migrations/: 20200914140140_CreateDB.Designer.cs  20200914140140_CreateDB.cs  20200916140241_Add_ShopCard_And_Order.Designer.cs  20200916140241_Add_ShopCard_And_Order.cs  20200916140553_Add_ShopCard_And_Order1.Designer.cs  20200916140553_Add_ShopCard_And_Order1.cs  20200922165802_EditOrderHeader.Designer.cs  20200922165802_EditOrderHeader.cs  BulkyBook_DBEntitiesModelSnapshot.cs
BulkyBook.DataLayer/Models/: Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  MyUser.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.DataLayer/Services/Repositories/: IRepository.cs  Repository.cs
BulkyBook.DataLayer/Services/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
BulkyBook.DataLayer/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BulkyBook.Utilities/: BulkyBook.Utilities.csproj  OrderDetailVM.cs  ProductVM.cs  SD.cs  SessionExtension.cs  ShoppingCartVM.cs
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  CoverTypesController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
BulkyBook/Areas/Admin/Views/Categories/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Companies/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverTypes/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Index.cshtml
BulkyBook/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Users/: Index.cshtml
BulkyBook/Areas/Identity/: IdentityHostingStartup.cs  ValidationController.cs
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: Index.cshtml
BulkyBook/Areas/Main/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Main/Views/: _ViewImports.cshtml
BulkyBook/Areas/Main/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Main/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/: _ViewImports.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: CategoryDT.js  CompanyDT.js  CoverTypeDT.js  OrderDT.js  ProductDT.js  UserDT.js
(+14 files in other folders)
